{
  "name": "predictive-health-intelligence-frontend",
  "version": "1.0.0",
  "description": "React/Next.js frontend for Predictive Health Intelligence Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.2",
    "zustand": "^4.4.2",
    "tailwindcss": "^3.3.6",
    "recharts": "^2.10.4",
    "date-fns": "^2.30.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react": "^18.2.37",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.1.2"
  }
}